<html>
<head>
	<title>Onyx App Icon with Only CSS</title>
	<link rel="stylesheet" href="http://enderlabs.com/css/reset.css">
	<meta name="viewport" content="maximum-scale=16.0">
<style>
body {
	background-image: -webkit-radial-gradient(center top, 1050px 1050px, #25435A, black);
    background: -moz-radial-gradient(50% 0%, circle, #25435A 0px, #000 1050px);
    background-image: radial-gradient(center top, 1050px 1050px, #25435A, black);
    font-size: 100%;
    color:#FFF;
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;
}

#icon-wrap {
	width:100%;
	height:100%;
	margin:auto;
	border-radius: 69px;
	text-align: center;
	overflow: hidden;
	background:#000;
	background-image:-webkit-linear-gradient(top, #FFF, #000);
	background: -moz-linear-gradient(top, #FFF, #000);

	/* Ok, there is ONE thing that isn't CSS, but that is because of a bug in webkit for border-radius clipping ... */
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}
#wrap {
	position:relative;
	width:350px;
	height:350px;
	margin:auto;
	overflow: hidden;
	border-top:2px solid #FFF;
	border-radius: 72px;
	margin-top:100px;
	box-shadow: 0px 4px 25px #000;
}

.color {
	position: absolute;
	width:100%;
	height:80%;
	border:none;
	}
	#red {
		right:-50%;
		top:10%;
		z-index: 900;
		background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(235,16,30,1), rgba(235,16,30,.0));
    	background: -moz-radial-gradient(center center, ellipse closest-side, rgba(235,16,30,1) 0%, rgba(235,16,30,.0));
    	
	}
	#yellow {
		-webkit-transform: rotate(-45deg);
   		-moz-transform: rotate(-45deg);
   		right:-70%;
   		top:-70%;
   		height:150%;
   		width:150%;
   		background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(255,250,48,1) , rgba(255,250,48,0));
   		background: -moz-radial-gradient(center center, ellipse closest-side, rgba(255, 250, 48, 1) 0%, rgba(255,250,48,0));
	}
	#purple {
		-webkit-transform: rotate(45deg);
   		-moz-transform: rotate(45deg);
   		right:-60%;
   		bottom:-70%;
   		height:150%;
   		width:150%;
   		background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(159,33,141,1) , rgba(159,33,141,.0));
   		background: -moz-radial-gradient(center center, ellipse closest-side, rgba(159,33,141,1) 0%, rgba(159,33,141,.0));
	}
	#green {
		-webkit-transform: rotate(45deg);
   		-moz-transform: rotate(45deg);
   		background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(77,251,53,1) , rgba(77,251,53,0));
   		background: -moz-radial-gradient(center center, ellipse closest-side, rgba(77,251,53,1) 0%, rgba(77,251,53,0));
   		left:-70%;
   		top:-70%;
   		z-index: 950;
   		height:120%;
   		width:150%;
	}
	#blue {
		-webkit-transform: rotate(-45deg);
   		-moz-transform: rotate(-45deg);
   		left:-60%;
   		bottom:-40%;
   		background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(31,52,170,1) , rgba(31,52,170,0));
   		background: -moz-radial-gradient(center center, ellipse closest-side, rgba(31,52,170,1) 0%, rgba(31,52,170,0));
   		height:100%;
   		width:150%;
   		z-index: 800;
	}
	#teal {
		left:-80%;
		top:-20%;
		height:140%;
		width:150%;
		background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(70,230,218,1) , rgba(70,230,218,.0));
		background: -moz-radial-gradient(center center, ellipse closest-side, rgba(70,230,218,1) 0%, rgba(70,230,218,.0));
	}
	#blue-violet {
		bottom:-50%;
		left:0%;
		-webkit-transform: rotate(-90deg);
   		-moz-transform: rotate(-90deg);
   		background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(75,34,153,1) , rgba(75,34,153,.0));
   		background: -moz-radial-gradient(center center, ellipse closest-side, rgba(75,34,153,1) 0%, rgba(75,34,153,.0));
	}
	#yellow-green {
		-webkit-transform: rotate(-90deg);
   		-moz-transform: rotate(-90deg);
   		top:-50%;
   		left:0%;
   		background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(141,252,47,1) , rgba(141,252,47,.0));
   		background: -moz-radial-gradient(center center, ellipse closest-side, rgba(141,252,47,1) 0%, rgba(141,252,47,.0));
	}
#under-shadow {
	width:100%;
	height: 100%;
	overflow: hidden;
}
#gloss {
	width:100%;
	height:100%;
	overflow: hidden;
	position:relative;
	z-index: 1000;
	background-image: -webkit-radial-gradient(center -55%, 220% 220%, rgba(255,255,255,.0) 30%, rgba(255,255,255,.3) 50%, rgba(255,255,255,0) 50.1%);
	background: -moz-radial-gradient(center 0%, circle farthest-corner, rgba(255,255,255,.0) 30%, rgba(255,255,255,.3) 50%, rgba(255,255,255,0) 50.1%);
}
#silver-rim {
	width:100%;
	height:100%;
	margin:auto;
	border-radius: 50%;
	position: relative;
	z-index: 1000;
	background-image: -webkit-radial-gradient(center -30%, 180% 180%, rgba(174,174,174,1) 30%, rgba(255,255,255,1) 50%, rgba(140,140,140,1) 50.1%, rgba(49,49,49,1) 80%);
	background: -moz-radial-gradient(center 0%, circle farthest-corner, rgba(174,174,174,1) 30%, rgba(255,255,255,1) 56%, rgba(140,140,140,1) 56.1%, rgba(49,49,49,1) 80%);
	border:none;
	box-shadow: 0px -2px 0px #FFF;
}
#bottom-shadow {
	width:68%;
	height:63%;
	position: absolute;
	left:16%;
	top:25%;
	background-image: -webkit-radial-gradient(center center, 45% 50%, rgba(0,0,0,.4) 75%, rgba(0,0,0,.0) 100%);
	background: -moz-radial-gradient(center center, ellipse farthest-side, rgba(0,0,0,.4) 75%, rgba(0,0,0,.0) 100%);
}
#shadow {
	position:absolute;
	height:100%;
	width:100%;
	z-index: 950;
	background-image: -webkit-radial-gradient(center top, 150% 100%, rgba(0,0,0,.0) 70%, rgba(0,0,0,.6) 100%);
	background: -moz-radial-gradient(center center, ellipse farthest-side BLEH, rgba(0,0,0,.0) 70%, rgba(0,0,0,.6) 100%);
}
#out-rim-shadow {
	width:60%;
	height:60%;
	margin:auto;
	border-radius: 50%;
	margin-top:20%;
	position: relative;
	box-shadow: 0px 4px 35px rgba(0,0,0,.8);
}
#rim-shadow {
	width:100%;
	height: 100%;
	display:block;
	border-radius: 50%;
	z-index: 1001;
	position: absolute;
	background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(0,0,0,.0) 95%, rgba(0,0,0,.8) 100%);
	background: -moz-radial-gradient(center center, circle, rgba(0,0,0,.1) 90%, rgba(0,0,0,.9) 100%);
	top:0%;
}
#rim-shade {
	position:absolute;
	top:50%;

	background-image: -webkit-radial-gradient(center center, 50% 50%, rgba(0,0,0,.5), rgba(0,0,0,.0) 100%);
	background: -moz-radial-gradient(center center, circle closest-side, rgba(0,0,0,.5) 0%, rgba(0,0,0,.0) 100%);
	height:100%;
	width:101%;
}
#combination {
	width:87%;
	height:86%;
	margin:auto;
	top:7%;
	display: block;
	border-radius: 60%;
	overflow: hidden;
	display:block;
	z-index: 1000;
	position:relative;
	background-image: -webkit-radial-gradient(center top, 100% 100%, #7079AE, #060608);
	background: -moz-radial-gradient(center top, circle, #7079AE, #060608);
	border:none;
	box-shadow: 0px 2px 0px #666;
	-webkit-transform: rotate(-25deg);
   	-moz-transform: rotate(-25deg);
}
.mark {
	width:8%;
	height:2%;
	border-radius: 4px;
	float:left;
	list-style:none;
	position: absolute;
	float:left;
	background:#FFF;
	opacity: .18;
	border:none;
}
	#mark1{
		top:9%;
		left:42%;
		display:block;
		width:15%;
		-webkit-transform: rotate(-90deg);
   		-moz-transform: rotate(-90deg);
	}
	#mark2 {
		-webkit-transform: rotate(-80deg);
   		-moz-transform: rotate(-80deg);
   		top:7%;
   		left:54%;
	}
	#mark3 {
		-webkit-transform: rotate(-67.5deg);
   		-moz-transform: rotate(-67.5deg);
   		top:9.5%;
   		left:62%;
	}
	#mark4 {
		-webkit-transform: rotate(-56.25deg);
   		-moz-transform: rotate(-56.25deg);
   		top:13%;
   		left:69%;
	}
	#mark5 {
		-webkit-transform: rotate(-45deg);
   		-moz-transform: rotate(-45deg);
   		top:19%;
   		left:75.8%;
	}
	#mark6 {
		-webkit-transform: rotate(-33.75deg);
   		-moz-transform: rotate(-33.75deg);
   		top:25%;
   		left:81%;
	}
	#mark7 {
		-webkit-transform: rotate(-22.5deg);
   		-moz-transform: rotate(-22.5deg);
   		top:32%;
   		left:84%;
	}
	#mark8 {
		-webkit-transform: rotate(-11.25deg);
   		-moz-transform: rotate(-11.25deg);
   		top:40%;
   		left:86.5%;
	}
	#mark9 {
		width:15%;
		left:3%;
		top:49%;
	}
	#mark10 {
		-webkit-transform: rotate(80deg);
   		-moz-transform: rotate(80deg);
   		bottom:7%;
   		left:54%;
	}
	#mark11 {
		-webkit-transform: rotate(67.5deg);
   		-moz-transform: rotate(67.5deg);
   		bottom:9.5%;
   		left:62%;
	}
	#mark12 {
		-webkit-transform: rotate(56.25deg);
   		-moz-transform: rotate(56.25deg);
   		bottom:13%;
   		left:69%;
	}
	#mark13 {
		-webkit-transform: rotate(45deg);
   		-moz-transform: rotate(45deg);
   		bottom:19%;
   		left:75.8%;
	}
	#mark14 {
		-webkit-transform: rotate(33.75deg);
   		-moz-transform: rotate(33.75deg);
   		bottom:25%;
   		left:81%;
	}
	#mark15 {
		-webkit-transform: rotate(22.5deg);
   		-moz-transform: rotate(22.5deg);
   		bottom:32%;
   		left:84%;
	}
	#mark16 {
		-webkit-transform: rotate(11.25deg);
   		-moz-transform: rotate(11.25deg);
   		bottom:40%;
   		left:86.5%;
	}
	#mark17{
		bottom:9%;
		width:15%;
		left:42%;
		display:block;
		-webkit-transform: rotate(-90deg);
   		-moz-transform: rotate(-90deg);
	}
	#mark18 {
		-webkit-transform: rotate(-80deg);
   		-moz-transform: rotate(-80deg);
   		bottom:7%;
   		right:54%;
	}
	#mark19 {
		-webkit-transform: rotate(-67.5deg);
   		-moz-transform: rotate(-67.5deg);
   		bottom:9.5%;
   		right:62%;
	}
	#mark20 {
		-webkit-transform: rotate(-56.25deg);
   		-moz-transform: rotate(-56.25deg);
   		bottom:13%;
   		right:69%;
	}
	#mark21 {
		-webkit-transform: rotate(-45deg);
   		-moz-transform: rotate(-45deg);
   		bottom:19%;
   		right:75.8%;
	}
	#mark22 {
		-webkit-transform: rotate(-33.75deg);
   		-moz-transform: rotate(-33.75deg);
   		bottom:25%;
   		right:81%;
	}
	#mark23 {
		-webkit-transform: rotate(-22.5deg);
   		-moz-transform: rotate(-22.5deg);
   		bottom:32%;
   		right:84%;
	}
	#mark24 {
		-webkit-transform: rotate(-11.25deg);
   		-moz-transform: rotate(-11.25deg);
   		bottom:40%;
   		right:86.5%;
	}
	#mark25{
		width:15%;
		right:3%;
		top:49%;
	}
	#mark26 {
		-webkit-transform: rotate(80deg);
   		-moz-transform: rotate(80deg);
   		top:7%;
   		right:54%;
	}
	#mark27 {
		-webkit-transform: rotate(67.5deg);
   		-moz-transform: rotate(67.5deg);
   		top:9.5%;
   		right:62%;
	}
	#mark28 {
		-webkit-transform: rotate(56.25deg);
   		-moz-transform: rotate(56.25deg);
   		top:13%;
   		right:69%;
	}
	#mark29 {
		-webkit-transform: rotate(45deg);
   		-moz-transform: rotate(45deg);
   		top:19%;
   		right:75.8%;
	}
	#mark30 {
		-webkit-transform: rotate(33.75deg);
   		-moz-transform: rotate(33.75deg);
   		top:25%;
   		right:81%;
	}
	#mark31 {
		-webkit-transform: rotate(22.5deg);
   		-moz-transform: rotate(22.5deg);
   		top:32%;
   		right:84%;
	}
	#mark32 {
		-webkit-transform: rotate(11.25deg);
   		-moz-transform: rotate(11.25deg);
   		top:40%;
   		right:86.5%;
	}

#inner-well {
	position: relative;
	width:55%;
	height:55%;
	margin:auto;
	margin-top:22%;
	border-radius: 50%;
	z-index: 1010;
	border:none;
	box-shadow: 0px 2px 0px #666;
	-webkit-transform: rotate(25deg);
   	-moz-transform: rotate(25deg);
	background-image: -webkit-radial-gradient(center top, 140% 140%, #060608, #7079AE);
	background: -moz-radial-gradient(center top, circle, #060608, #7079AE);
}
#button {
	width:70%;
	height:70%;
	margin:auto;
	border:none;
	border-radius: 50%;
	top:15%;
	
	position:relative;
	background-image: -webkit-radial-gradient(center top, 100% 100%, #F2F2F4, #818295);
	background: -moz-radial-gradient(center top, circle, #F2F2F4, #818295);
	box-shadow: 0px 10px 25px rgba(0,0,0,.8);
}
.slash {
	width:73%;
	height:19%;
	margin:auto;
	border-radius: 9px;
	position:relative;
	margin:auto;
}
.slash1 {
	-webkit-transform: rotate(-45deg);
   	-moz-transform: rotate(-45deg);

}
.slash2 {
	-webkit-transform: rotate(-135deg);
   	-moz-transform: rotate(-135deg);
   	margin-top:-18.5%;
}
.x {
	width:70%;
	height:70%;
	margin:auto;
	top:48%;
	position: relative;
}
	.x .slash {
		background:#FFF;
	}
#second-x {
	margin-top:-72%;
	position: relative;
}
	#second-x .slash {
		background:#363B51;
	}
.info {
	width:350px;
	margin:auto;
	margin-top:50px;
	color:#FFF;
	text-align: center;
}
	.info p {
		font-size:.875em;
		margin-bottom:40px;
		line-height: 1.4em;
		color:#D1D8F2;
	}
	.info h1 {
		font-family:HelveticaNeue-UltraLight, Helvetica, Arial, sans-serif;
		font-size:2.25em;
		text-align: center;
		font-weight: normal;
		margin-bottom:10px;
	}

</style>

</head>
	<body>
		<div id="wrap">
			<div id="icon-wrap">
	
					<div id="green" class="color"></div>
					<div id="yellow" class="color"></div>
					<div id="red" class="color"></div>
					<div id="purple" class="color"></div>
					<div id="blue" class="color"></div>
					<div id="teal" class="color"></div>
					<div id="blue-violet" class="color"></div>
					<div id="yellow-green" class="color"></div>
					
					<div id="shadow"></div>
	
					<div id="under-shadow">
						<div id="gloss">
							<div id="bottom-shadow"></div>
							<div id="out-rim-shadow">
								<div id="silver-rim">
										<div id="rim-shade"></div>
										<div id="combination">
											<ul id="rim-shadow">
												<li class="mark" id="mark1"></li>
												<li class="mark" id="mark2"></li>
												<li class="mark" id="mark3"></li>
												<li class="mark" id="mark4"></li>
												<li class="mark" id="mark5"></li>
												<li class="mark" id="mark6"></li>
												<li class="mark" id="mark7"></li>
												<li class="mark" id="mark8"></li>
												<li class="mark" id="mark9"></li>
												<li class="mark" id="mark10"></li>
												<li class="mark" id="mark11"></li>
												<li class="mark" id="mark12"></li>
												<li class="mark" id="mark13"></li>
												<li class="mark" id="mark14"></li>
												<li class="mark" id="mark15"></li>
												<li class="mark" id="mark16"></li>
												<li class="mark" id="mark17"></li>
												<li class="mark" id="mark18"></li>
												<li class="mark" id="mark19"></li>
												<li class="mark" id="mark20"></li>
												<li class="mark" id="mark21"></li>
												<li class="mark" id="mark22"></li>
												<li class="mark" id="mark23"></li>
												<li class="mark" id="mark24"></li>
												<li class="mark" id="mark25"></li>
												<li class="mark" id="mark26"></li>
												<li class="mark" id="mark27"></li>
												<li class="mark" id="mark28"></li>
												<li class="mark" id="mark29"></li>
												<li class="mark" id="mark30"></li>
												<li class="mark" id="mark31"></li>
												<li class="mark" id="mark32"></li>
											</ul>
											<div id="inner-well">
												<div id="button">
													<div id="first-x" class="x">
														<div class="slash1 slash"></div>
														<div class="slash2 slash"></div>
													</div>
													<div id="second-x" class="x">
														<div class="slash1 slash"></div>
														<div class="slash2 slash"></div>
													</div>
												</div>
											</div> <!-- end inner well stuff -->
										</div><!-- end combination -->
									
								</div><!-- end silver rim -->
							</div>

						</div>
					</div>
				</div>

			</div>
			<div class="info">
				<h1>Onyx for iPad</h1>
				<p>
					The Onyx iOS icon, made entirely of CSS.
					<br />Best viewed using Webkit.
				</p>
				<p>
					Unfortunately, Onyx was retired from the App Store and is no longer available.
				</p>
			</div>
		</div>
	</body>

<!-- Tracking -->
	<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18642970-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</html>